{
  "mcpServers": {
    "genesis": {
      "command": "chrome-devtools-mcp",
      "args": [
        "--autoConnect",
        "--userDataDir",
        "C:\\Users\\Particular\\.gemini\\tmp\\chrome-debug-profile-v2",
        "--no-usage-statistics"
      ],
      "trust": true
    },
    "genesis-vision": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--auto-connect",
        "--remote-debugging-port",
        "9222",
        "--remote-debugging-address",
        "127.0.0.1"
      ]
    }
  }
}